<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddy</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .paddydiv {
            /* background-color: #00ffff;  Aqua */
            height: 150px;
            margin: 13px;
            border-radius: 20px;
            text-indent: 5%;
        }

        .divtwo {
            /* background-color: #740051;  Dark Orchid */
            border-radius: 20px;
            text-indent: 3%;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid black;
            border: width 10px;/* Added black border */
        }

        th, td {
            border: 2px solid black; /* Increased border thickness to 2px */
            padding: 8px;
            text-align: left;
        }

        th {
            /* background-color: #9932cc;  Dark Orchid */
            color: white;
        }

        img {
            width: 40%;
        }

        h1 {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="paddydiv">
        <h1>Your selected crop: Paddy</h1>
        <h2>Most Common Diseases that occur to paddy crop are:</h2>
    </div>

    <div class="divtwo">
        <table>
            <tr>
                <th>Disease Image</th>
                <th>Disease Name</th>
            </tr>
            <tr>
                <td><img src="Rice Blast.png" alt="Rice Blast"></td>
                <td><h1><a href="Rice Blast.html">Rice Blast</a></h1></td>
            </tr>
            <tr>
                <td><img src="Paddy_sheath-rot.png" alt="Rice Blast"></td>
                <td><h1><a href="Paddy_sheath-rot.html">Paddy_sheath-rot</a></h1></td>
            </tr>
            <tr>
                <td><img src="Paddy_Brown-spot.png" alt="Rice Blast"></td>
                <td><h1><a href="Paddy_Brown-spot.html">Paddy_Brown-spot</a></h1></td>
            </tr>
            <tr>
                <td><img src="Paddy-Sheath-blight.png" alt="Rice Blast"></td>
                <td><h1><a href="Paddy-Sheath-blight.html">Paddy-Sheath-blight</a></h1></td>
            </tr>
            <tr>
                <td><img src="Tungro Disease Of Rice.jpg" alt="Rice Blast"></td>
                <td><h1><a href="Tungro Disease Of Rice.html">Tungro Disease Of Rice</a></h1></td>
            </tr>
            <tr>
                <td><img src="False Smut Of Rice.jpg" alt="Rice Blast"></td>
                <td><h1><a href="False Smut of Rice.html">False Smut of Rice</a></h1></td>
            </tr>
        </table>
    </div>
</body>

</html>
